<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 17 21:58:26 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/simplexacode/thread_visualizer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer"><span class="typeNameLink">AbstractComputation</span></a> - Class in <a href="ch/simplexacode/thread_visualizer/package-summary.html">ch.simplexacode.thread_visualizer</a></dt>
<dd>
<div class="block">Base class for multithreaded computations whose completion states can be displayed by the
 <em>Thread Visualizer</em> GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#AbstractComputation--">AbstractComputation()</a></span> - Constructor for class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#addSeparatorPositions-java.util.Set-">addSeparatorPositions(Set&lt;Integer&gt;)</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Adds arbitrary separator lines to be displayed by the <em>Thread Visualizer</em> GUI.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ch/simplexacode/thread_visualizer/package-summary.html">ch.simplexacode.thread_visualizer</a> - package ch.simplexacode.thread_visualizer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#computeIndex-int-">computeIndex(int)</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Performs a delaying computation and eventually sets the computation array at the given <code>index</code> to the unique thread number that called this method.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ch/simplexacode/thread_visualizer/DaemonThreadFactory.html" title="class in ch.simplexacode.thread_visualizer"><span class="typeNameLink">DaemonThreadFactory</span></a> - Class in <a href="ch/simplexacode/thread_visualizer/package-summary.html">ch.simplexacode.thread_visualizer</a></dt>
<dd>
<div class="block">Thread factory for daemon threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/DaemonThreadFactory.html#DaemonThreadFactory--">DaemonThreadFactory()</a></span> - Constructor for class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/DaemonThreadFactory.html" title="class in ch.simplexacode.thread_visualizer">DaemonThreadFactory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#execute--">execute()</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Called by the <em>Thread Visualizer</em> GUI.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#getArraySize--">getArraySize()</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Returns the size, i.e., the number of elements of the computation array.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#getThreadCount--">getThreadCount()</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Returns the thread count set by the user.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/DaemonThreadFactory.html#newThread-java.lang.Runnable-">newThread(Runnable)</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/DaemonThreadFactory.html" title="class in ch.simplexacode.thread_visualizer">DaemonThreadFactory</a></dt>
<dd>
<div class="block">Constructs a new daemon <code>Thread</code>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/simplexacode/thread_visualizer/AbstractComputation.html#setComputationModel-ComputationModel-">setComputationModel(ComputationModel)</a></span> - Method in class ch.simplexacode.thread_visualizer.<a href="ch/simplexacode/thread_visualizer/AbstractComputation.html" title="class in ch.simplexacode.thread_visualizer">AbstractComputation</a></dt>
<dd>
<div class="block">Called by the <em>Thread Visualizer</em> GUI.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch/simplexacode/thread_visualizer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
