<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 17 21:58:26 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractComputation</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractComputation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/simplexacode/thread_visualizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/simplexacode/thread_visualizer/DaemonThreadFactory.html" title="class in ch.simplexacode.thread_visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/simplexacode/thread_visualizer/AbstractComputation.html" target="_top">Frames</a></li>
<li><a href="AbstractComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.simplexacode.thread_visualizer</div>
<h2 title="Class AbstractComputation" class="title">Class AbstractComputation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.simplexacode.thread_visualizer.AbstractComputation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractComputation</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Base class for multithreaded computations whose completion states can be displayed by the
 <em>Thread Visualizer</em> GUI. Implementors of this class must at least implement the <a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#addSeparatorPositions-java.util.Set-"><code>addSeparatorPositions(Set)</code></a> and <code>Runnable.run()</code> methods. This class provides two methods <a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#getArraySize--"><code>getArraySize()</code></a> and <a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#getThreadCount--"><code>getThreadCount()</code></a> that return the size of the computation array and
 the thread count set by the user, respectively. “Computing”, i.e., setting an element of the
 computation array can be done by calling <a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#computeIndex-int-"><code>computeIndex(int)</code></a>. The computation delay is
 incorporated into the computation classes in the background and should <em>not</em> be done by
 the implementor of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Heitzmann, SimplexaCode AG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#AbstractComputation--">AbstractComputation</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#addSeparatorPositions-java.util.Set-">addSeparatorPositions</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;linePositionSet)</code>
<div class="block">Adds arbitrary separator lines to be displayed by the <em>Thread Visualizer</em> GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#computeIndex-int-">computeIndex</a></span>(int&nbsp;index)</code>
<div class="block">Performs a delaying computation and eventually sets the computation array at the given <code>index</code> to the unique thread number that called this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#execute--">execute</a></span>()</code>
<div class="block">Called by the <em>Thread Visualizer</em> GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#getArraySize--">getArraySize</a></span>()</code>
<div class="block">Returns the size, i.e., the number of elements of the computation array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#getThreadCount--">getThreadCount</a></span>()</code>
<div class="block">Returns the thread count set by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#setComputationModel-ComputationModel-">setComputationModel</a></span>(ComputationModel&nbsp;computationModel)</code>
<div class="block">Called by the <em>Thread Visualizer</em> GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComputation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComputation</h4>
<pre>public&nbsp;AbstractComputation()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute()</pre>
<div class="block">Called by the <em>Thread Visualizer</em> GUI. Not to be called by the implementor of this
 class.</div>
</li>
</ul>
<a name="setComputationModel-ComputationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationModel</h4>
<pre>public final&nbsp;void&nbsp;setComputationModel(ComputationModel&nbsp;computationModel)</pre>
<div class="block">Called by the <em>Thread Visualizer</em> GUI. Not to be called by the implementor of this
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computationModel</code> - not relevant to the implementor of this class</dd>
</dl>
</li>
</ul>
<a name="getArraySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySize</h4>
<pre>public final&nbsp;int&nbsp;getArraySize()</pre>
<div class="block">Returns the size, i.e., the number of elements of the computation array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the computation array.</dd>
</dl>
</li>
</ul>
<a name="getThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public final&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">Returns the thread count set by the user. Implementors of this class are strongly encouraged,
 but not necessarily obliged to keep their own thread count less than or equal to the user’s
 choice of number of threads. If the implementation of this class uses more threads to access
 the computation array than the number returned by this method, the <em>Thread Visualizer</em>
 GUI displays the corresponding elements in black color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads set by the user in the <em>Thread Visualizer</em> GUI</dd>
</dl>
</li>
</ul>
<a name="computeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public final&nbsp;void&nbsp;computeIndex(int&nbsp;index)</pre>
<div class="block">Performs a delaying computation and eventually sets the computation array at the given <code>index</code> to the unique thread number that called this method. The computation classes in the
 background maintain a list of all threads that have called this method so far and assign each
 newly accessing thread a new enumerated ID. Of course, this list is cleared once a new
 computation is started by the user in the <em>Thread Visualizer</em> GUI. The computation
 done by this method in the background has delaying purposes only. The durations of the
 computations are directly proportional to <code>index</code>. For example, if the calculation for
 index&nbsp;100 takes 1&thinsp;s, then the calculation for index&nbsp; roughly takes about
 5&thinsp;s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the underlying computation array to be calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>index</code>&nbsp;&lt;&nbsp;0 or
 <code>index</code>&nbsp;&ge;&nbsp;<a href="../../../ch/simplexacode/thread_visualizer/AbstractComputation.html#getArraySize--"><code>getArraySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="addSeparatorPositions-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSeparatorPositions</h4>
<pre>public abstract&nbsp;void&nbsp;addSeparatorPositions(java.util.Set&lt;java.lang.Integer&gt;&nbsp;linePositionSet)</pre>
<div class="block">Adds arbitrary separator lines to be displayed by the <em>Thread Visualizer</em> GUI. The
 separator lines don’t have any effect beyond that displaying purpose. The framework that
 calls this method provides a valid and empty set of type <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linePositionSet</code> - the preinitialized, empty set of <code>Integer</code>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/simplexacode/thread_visualizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ch/simplexacode/thread_visualizer/DaemonThreadFactory.html" title="class in ch.simplexacode.thread_visualizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/simplexacode/thread_visualizer/AbstractComputation.html" target="_top">Frames</a></li>
<li><a href="AbstractComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
